<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="hogehoge" display-tooltip-when-elided="true" name="ChatContent" enable-rich-text="true" style="height: auto; width: 150px; font-size: 16px; background-color: rgb(238, 226, 226); -unity-text-align: upper-left; -unity-font-style: normal; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(108, 108, 108); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; white-space: normal;" />
</ui:UXML>
