<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView focusable="true" virtualization-method="DynamicHeight" name="ChatList" show-border="false" style="height: 70%; right: auto; left: auto; width: 23%; align-items: flex-start; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; position: relative; top: auto; bottom: auto;" />
</ui:UXML>
